{
  "ConnectionStrings": {
    //"db1": "Server=DESKTOP-1BONMU3\\MSSQLSERVER01;Database=UniStayDB;Trusted_Connection=True;TrustServerCertificate=True"
    "db1": "Server=localhost, 1433;Database=UniStayy;Trusted_Connection=false;User ID=sa;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "unistay.notifications@gmail.com",
    "SmtpPass": "filsvlpvesywfznm"
  },
  "Jwt": {
    "Issuer": "UniStay.API",
    "Audience": "UniStay.Frontend",
    "Key": "A9f!3kLmPqR7sTzXy2vB#6dWnZcQhEjU"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sh8EFHluAfQYHBxhDKisVGhVpN4KUojdqyGQnP69RA4kWHcIoJlzlV1oaD777e06NENCID46G5RXG26gcMtm8vS00xf30nBB4",
    "PublishableKey": "pk_test_51Sh8EFHluAfQYHBx0Wty6mNnc6ZP50UAXG7MUtoG539oEzBFnfQA25kYKxt39IvMcsrYKh48OZVdjXJFyIQhUTKt00tnoPsA96",
    "WebhookSecret": "whsec_3843c9607e8c7ce23e8496ea3b2fd5c41e451eba2e2c9e7aceece8fc7bcd8bc9"
  }

}
